H
H1-
He
Li
Li1+
Be
Be2+
B
C
Cval
N
O
O1-
F
F1-
Ne
Na
Na1+
Mg
Mg2+
Al
Al3+
Siv
Sival
Si4+
P
S
Cl
Cl1-
Ar
K
K1+
Ca
Ca2+
Sc
Sc3+
Ti
Ti2+
Ti3+
Ti4+
V
V2+
V3+
V5+
Cr
Cr2+
Cr3+
Mn
Mn2+
Mn3+
Mn4+
Fe
Fe2+
Fe3+
Co
Co2+
Co3+
Ni
Ni2+
Ni3+
Cu
Cu1+
Cu2+
Zn
Zn2+
Ga
Ga3+
Ge
Ge4+
As
Se
Br
Br1-
Kr
Rb
Rb1+
Sr
Sr2+
Y
Y3+
Zr
Zr4+
Nb
Nb3+
Nb5+
Mo
Mo3+
Mo5+
Mo6+
Tc
Ru
Ru3+
Ru4+
Rh
Rh3+
Rh4+
Pd
Pd2+
Pd4+
Ag
Ag1+
Ag2+
Cd
Cd2+
In
In3+
Sn
Sn2+
Sn4+
Sb
Sb3+
Sb5+
Te
I
I1-
Xe
Cs
Cs1+
Ba
Ba2+
La
La3+
Ce
Ce3+
Ce4+
Pr
Pr3+
Pr4+
Nd
Nd3+
Pm
Pm3+
Sm
Sm3+
Eu
Eu2+
Eu3+
Gd
Gd3+
Tb
Tb3+
Dy
Dy3+
Ho
Ho3+
Er
Er3+
Tm
Tm3+
Yb
Yb2+
Yb3+
Lu
Lu3+
Hf
Hf4+
Ta
Ta5+
W
W6+
Re
Os
Os4+
Ir
Ir3+
Ir4+
Pt
Pt2+
Pt4+
Au
Au1+
Au3+
Hg
Hg1+
Hg2+
Tl
Tl1+
Tl3+
Pb
Pb2+
Pb4+
Bi
Bi3+
Bi5+
Po
At
Rn
Fr
Ra
Ra2+
Ac
Ac3+
Th
Th4+
Pa
U
U3+
U4+
U6+
Np
Np3+
Np4+
Np6+
Pu
Pu3+
Pu4+
Pu6+
Am
Cm
Bk
Cf